<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Periodic Table</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        box-sizing: border-box;
        text-decoration: none;
        font-family: arial;
      }
      body {
        background-color: rgb(225, 225, 234);
        overflow-x: hidden;
      }

      /* Headers */

      .header {
        width: 100vw;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .middle_of_header {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 100px;
        /* background-color: yellow; */
      }
      .Right_of_header {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 100px;
        /* background-color: red; */
      }
      .headings {
        margin-right: 20px;
        font-size: 1.1rem;
        padding: 5px 10px;
        text-align: left;
        border: 2px solid black;
        width: 125px;
      }
      .headings:nth-child(1) {
        background-color: rgb(255, 128, 128);
      }
      .headings:nth-child(2) {
        background-color: rgb(153, 255, 153);
      }
      .headings:nth-child(3) {
        background-color: rgb(128, 159, 255);
      }
      .Right_of_header img {
        width: 4rem;
        height: auto;
      }
      .Right_of_header p {
        width: 175px;
        margin: 0px 10px;
        margin-right: 30px;
      }

      /* Second main div of page */

      .second_of_page {
        margin-left: 100px;
        margin-bottom: 18px;
        font-size: 1.3rem;
        /* background-color: red; */
      }

      /* Main Section */

      .main {
        width: 96%;
        display: flex;
        margin: auto;
        /* background-color: red; */
      }
      .weird_content {
        width: 4%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 1.4rem;
      }
      .weird_content:first-child {
        margin-top: 250px;
      }
      .main_main {
        width: 98%;
        height: 100%;
        /* background-color: green; */
      }
      .row {
        display: flex;
      }
      .box {
        width: 87px;
        height: 87px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 0.2px solid black;
        margin-top: 0.4px;
        margin-bottom: 0.4px;
        margin-right: 0.4px;
        margin-left: 0.4px;
      }
      .Its_non_metal {
        background-color: rgb(128, 159, 255);
      }
      #unique_div {
        margin-left: 959.4px;
        margin-right: 20px;
        width: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.3rem;
        /* background-color: red; Its_non_metal */
      }
      .Its_metal {
        background-color: rgb(255, 128, 128);
      }
      .Its_metalloid {
        background-color: rgb(153, 255, 153);
      }
      #unique_box1 {
        margin-left: 703px;
      }
      #unique_box2 {
        /* margin-left: 153px; */
      }
      .unique_box3 {
        width: 600px;
        margin-left: 103px;
        /* background-color: red; */
      }
      .unique_box3 img {
        height: 60px;
        width: 120px;
        margin-left: 160px;
      }
      .unique_box3 h1 {
        font-size: 1.2rem;
        font-weight: lighter;
        margin-left: 145px;
      }
      .speacial_metal {
        border-bottom: 3px solid black;
        border-left: 3px solid black;
      }
      .speacial_metal2 {
        border-right: 3px solid black;
      }
      .last_section {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        margin-bottom: 50px;
        /* background-color: red; */
      }
      .upper_row {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .lower_row {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .Lorem1 {
        width: 150px;
        height: 70px;
        line-height: 70px;
        text-align: right;
        margin-right: 10px;
        /* background-color: red; */
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="middle_of_header">
        <div class="headings">Metals</div>
        <div class="headings">Mettalloids</div>
        <div class="headings">Non-Metals</div>
      </div>
      <div class="Right_of_header">
        <img src="Zigzag.png" alt="" />
        <p>This zigzag line separates the metals from the non-metals.</p>
      </div>
    </div>

    <div class="second_of_page">GROUP NUMBER</div>

    <div class="main">
      <div class="weird_content">
        <li>P</li>
        <li>E</li>
        <li>R</li>
        <li>I</li>
        <li>O</li>
        <li>D</li>
        <li>S</li>
      </div>
      <div class="main_main">
        <div class="row">
          <div class="box Its_non_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div id="unique_div">GROUP NUMBER</div>
          <div class="box Its_non_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
        </div>

        <div class="row">
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metalloid speacial_metal" id="unique_box1">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_non_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_non_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_non_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_non_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_non_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
        </div>

        <div class="row">
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="unique_box3">
            <h1>GROUP NUMBER</h1>
            <img src="arrow.png" alt="" />
          </div>
          <div class="box Its_metal" id="unique_box2">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metalloid speacial_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_non_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_non_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_non_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_non_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
        </div>

        <div class="row">
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metalloid">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metalloid speacial_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_non_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_non_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_non_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
        </div>

        <div class="row">
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metalloid">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metalloid speacial_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_non_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_non_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
        </div>

        <div class="row">
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metalloid speacial_metal2">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_non_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_non_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
        </div>

        <div class="row">
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_non_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
          <div class="box Its_non_metal">
            <h2>1</h2>
            <h4>L</h4>
            <p>Lorem</p>
            <p>2.0</p>
          </div>
        </div>
      </div>
    </div>

    <div class="last_section">
      <div class="upper_row">
        <div class="Lorem1">**Lorem</div>
        <div class="box Its_metal">
          <h2>1</h2>
          <h4>L</h4>
          <p>Lorem</p>
          <p>2.0</p>
        </div>
        <div class="box Its_metal">
          <h2>1</h2>
          <h4>L</h4>
          <p>Lorem</p>
          <p>2.0</p>
        </div>
        <div class="box Its_metal">
          <h2>1</h2>
          <h4>L</h4>
          <p>Lorem</p>
          <p>2.0</p>
        </div>
        <div class="box Its_metal">
          <h2>1</h2>
          <h4>L</h4>
          <p>Lorem</p>
          <p>2.0</p>
        </div>
        <div class="box Its_metal">
          <h2>1</h2>
          <h4>L</h4>
          <p>Lorem</p>
          <p>2.0</p>
        </div>
        <div class="box Its_metal">
          <h2>1</h2>
          <h4>L</h4>
          <p>Lorem</p>
          <p>2.0</p>
        </div>
        <div class="box Its_metal">
          <h2>1</h2>
          <h4>L</h4>
          <p>Lorem</p>
          <p>2.0</p>
        </div>
        <div class="box Its_metal">
          <h2>1</h2>
          <h4>L</h4>
          <p>Lorem</p>
          <p>2.0</p>
        </div>
        <div class="box Its_metal">
          <h2>1</h2>
          <h4>L</h4>
          <p>Lorem</p>
          <p>2.0</p>
        </div>
        <div class="box Its_metal">
          <h2>1</h2>
          <h4>L</h4>
          <p>Lorem</p>
          <p>2.0</p>
        </div>
        <div class="box Its_metal">
          <h2>1</h2>
          <h4>L</h4>
          <p>Lorem</p>
          <p>2.0</p>
        </div>
        <div class="box Its_metal">
          <h2>1</h2>
          <h4>L</h4>
          <p>Lorem</p>
          <p>2.0</p>
        </div>
        <div class="box Its_metal">
          <h2>1</h2>
          <h4>L</h4>
          <p>Lorem</p>
          <p>2.0</p>
        </div>
        <div class="box Its_metal">
          <h2>1</h2>
          <h4>L</h4>
          <p>Lorem</p>
          <p>2.0</p>
        </div>
      </div>

      <div class="lower_row">
        <div class="Lorem1">***Lorem22</div>
        <div class="box Its_metal">
          <h2>1</h2>
          <h4>L</h4>
          <p>Lorem</p>
          <p>2.0</p>
        </div>
        <div class="box Its_metal">
          <h2>1</h2>
          <h4>L</h4>
          <p>Lorem</p>
          <p>2.0</p>
        </div>
        <div class="box Its_metal">
          <h2>1</h2>
          <h4>L</h4>
          <p>Lorem</p>
          <p>2.0</p>
        </div>
        <div class="box Its_metal">
          <h2>1</h2>
          <h4>L</h4>
          <p>Lorem</p>
          <p>2.0</p>
        </div>
        <div class="box Its_metal">
          <h2>1</h2>
          <h4>L</h4>
          <p>Lorem</p>
          <p>2.0</p>
        </div>
        <div class="box Its_metal">
          <h2>1</h2>
          <h4>L</h4>
          <p>Lorem</p>
          <p>2.0</p>
        </div>
        <div class="box Its_metal">
          <h2>1</h2>
          <h4>L</h4>
          <p>Lorem</p>
          <p>2.0</p>
        </div>
        <div class="box Its_metal">
          <h2>1</h2>
          <h4>L</h4>
          <p>Lorem</p>
          <p>2.0</p>
        </div>
        <div class="box Its_metal">
          <h2>1</h2>
          <h4>L</h4>
          <p>Lorem</p>
          <p>2.0</p>
        </div>
        <div class="box Its_metal">
          <h2>1</h2>
          <h4>L</h4>
          <p>Lorem</p>
          <p>2.0</p>
        </div>
        <div class="box Its_metal">
          <h2>1</h2>
          <h4>L</h4>
          <p>Lorem</p>
          <p>2.0</p>
        </div>
        <div class="box Its_metal">
          <h2>1</h2>
          <h4>L</h4>
          <p>Lorem</p>
          <p>2.0</p>
        </div>
        <div class="box Its_metal">
          <h2>1</h2>
          <h4>L</h4>
          <p>Lorem</p>
          <p>2.0</p>
        </div>
        <div class="box Its_metal">
          <h2>1</h2>
          <h4>L</h4>
          <p>Lorem</p>
          <p>2.0</p>
        </div>
      </div>
    </div>
  </body>
</html>
